<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<style>
body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 350px;
	height: 600px;
	background: rgba(255, 0, 0, 0.073);
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.login{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	padding:0;
	color: #fff;
	font-size:30px;
	justify-content: center;
	display: flex;
	margin: 40px;
	font-weight: normal;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 65%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding:10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 50px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
/* button:hover{
	background: #6d44b8;
} */
h3{
	color: #fff;
	font-size:40px;
	justify-content: center;
	display: flex;
	margin: 40px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out	
}
#r{
	color: #fff;
	justify-content: center;
	margin-left: 100px;
}
.social{
	color:antiquewhite;
	margin-left: 10px;
	
}
.social i{
  margin-right: 4px;
}

	




/* .login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
} */

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(.6);	
}
.alert{
	color:red;
}

</style>
</head>

<body>
{% if messages %}
  {% for i in messages %}
  {% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
  <div class="alert alert-success alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>{{i}}</strong>
  </div>
  {%endif%}

  {% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
  <div class="alert alert-danger alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>{{i}}</strong>
  </div>
  {%endif%}
  {%endfor%}
{%endif%}
	<div class="main">  	
		<!-- <input type="checkbox"  aria-hidden="true"> -->

			<div class="login"> 
					<!-- <label for="chk">Login</label> -->
					 <!--<input type="text" name="txt" placeholder="User name" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Login</button>
					 <button>Register</button> 
					<br>
					<a href="" id="r">New user? Register</a>
				</form> -->
			{% block login %}
			{% endblock login %}
			</div> 

			
			
	</div>
	
</body>
</html>