<html>
<head>
    <style>
        body{
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* min-height: 100vh; */
            font-family: 'Jost', sans-serif;

        }
        .main{
            color: white;
            width: 700px;
            padding: auto;
            margin-top: 0px;
            align-items: center;
            height: 680px;
            background: rgba(255, 0, 0, 0.073);
            
            overflow: hidden;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
            border-radius: 5px;
            box-shadow: 5px 20px 50px #000;
        }
        h3{
            padding: auto;
            color: white;
            margin-left: 260px;
            font-weight: bold;
            align-items: center;

        }
        input{
            width: 100%;
            height: 30px;
            background: #e0dede;
            /* justify-content: center; */
            /* display: flex; */
            margin: 20px auto;
            padding:5px;
            margin-left:150px;
        }
        label{
            color: white;
            /* padding:10px; */
            margin-left: 40px;
            margin-top: 30px;
            padding: 5px 3px;
        }
        /* .table {
            color:white;
            display:table;
            flex-direction: coloumn;
            align-items: center;
            margin-left: 40px;
            margin-top: 30px;
        } */
        /* .helptext{
            margin-left: 145px;
        } */
        button{
            margin-left: 360px;
            width: 30%;
            height: 50px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 18px;
            outline: none;
            border: none;
            border-radius: 5px;
            /* transition: .2s ease-in; */
            cursor: pointer;
        
        }
        .social{
            margin-left: 100px;
        }
        p{
            color: darkgoldenrod;

        }
        a{
            color:cornflowerblue
        }

    </style>

</head>
<body>
<div class="main">
    <form action="" class="reg" method="post">
        <h3>SignUp Here</h3>
        {% csrf_token %}
        <table>
            <tr>
                <td>
                    <label for="{{ form.first_name.id_for_label }}">First Name</label>
                </td>
                <td>
                    {{ form.first_name }}
                </td>
            </tr>
            <tr>
                <td>
                    <label for="{{ form.last_name.id_for_label }}">Last Name</label>
                </td>
                <td>
                    {{ form.last_name }}
                </td>
            </tr>
            <tr>
                <td>
                    <label for="{{ form.phone_number.id_for_label }}">Phone Number</label>
                </td>
                <td>
                    {{ form.phone_number }}
                </td>
            </tr>
            <tr>
                <td>
                    <label for="{{ form.email.id_for_label }}">Email ID</label>
                </td>
                <td>
                    {{ form.email }}
                </td>
            </tr>
            <tr>
                <td>
                    <label for="{{ form.username.id_for_label }}">Username</label>
                </td>
                <td>
                    {{ form.username }}
                </td>
            </tr>
            <tr>
                <td>
                    <label for="{{ form.password1.id_for_label }}">Password</label>
                </td>
                <td>
                    {{ form.password1 }}
                </td>
            </tr>
            <tr>
                <td>
                    <label for="{{ form.password2.id_for_label }}">Confirm Password</label>
                </td>
                <td>
                    {{ form.password2 }}
                </td>
            </tr>
        </table>
        <div class="btn-primary">
            <button class="btn btn-primary">Sign Up</button>
        </div>
        <div class="social">
            <p>Already a User?<a href="{% url 'h' %}">Sign In</a></p>
        </div>
    </form>
    </div>
</body>
</html>