<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .nav{
            background-color: black;
            color: white;
            height: 90px;
            align-items: center;
        }
        /* .main{
          background-image: ;
        } */
        .container{
          position: relative;
          width: 1560px;
          height: 600px;
          margin-left:-15px;
        }
        .image{
          width: 1560px;
          height: 600px;
          display: block;
        }
        .text-overlay{
          color: white;
          padding: 10px;
          position: absolute;
          top: 40%;
          left: 30%;
          transform: translate(-50%, -50%);
          border-radius: 5px;
          z-index: 1;
        }

    </style>
  </head>
  <body>
      <nav class="nav justify-content-end">
        <a class="nav-link text-light" href="">Home</a>
        <a class="nav-link text-light" href="">My Cart
          <!-- <span class="badge bg-danger">{{count}}</span> -->
        </a>
        <a class="nav-link text-light" href="">My Orders</a>
      </nav>

      {% block content %}
      {% endblock content %}
    
  </body>
</html>